<div>
    <div>
        <h1>Sam Varendorff</h1>
    </div>
    <div>
        <div> <p>Phone</p><strong><p>+61 407 758 098</p></strong></div>
        <div><p>Email</p><strong><p>contact@samvarendorff.com</p></strong></div>
        <div><p>Website</p><strong><p>samvarendorff.com</p></strong></div>
        <div><p>Address</p><strong><p>112 Hyde Road Yeronga</p></strong></div>
    </div>
    <div>
        <div class="experience">
            <h2>Experience</h2>
            <div class="position">
                <h3>March 2015 - Present</h3>
                <h4>Software Engineer In Test II</h4>
                <h5>Expedia Inc.</h5>
                <div class="position description">
                    <strong><p>Key Role & Responsiblities</p></strong>
                    <p>Details of the position</p>
                </div>
            </div>
            <div class="position">
                <h3>March 2015 - Present</h3>
                <h4>Software Engineer In Test II</h4>
                <h5>Expedia Inc.</h5>
                <div class="position description">
                    <strong><p>Key Role & Responsiblities</p></strong>
                    <p>Details of the position</p>
                </div>
            </div>
            <div class="position">
                <h3>March 2015 - Present</h3>
                <h4>Software Engineer In Test II</h4>
                <h5>Expedia Inc.</h5>
                <div class="position description">
                    <strong><p>Key Role & Responsiblities</p></strong>
                    <p>Details of the position</p>
                </div>
            </div>
            <div class="position">
                <h3>March 2015 - Present</h3>
                <h4>Software Engineer In Test II</h4>
                <h5>Expedia Inc.</h5>
                <div class="position description">
                    <strong><p>Key Role & Responsiblities</p></strong>
                    <p>Details of the position</p>
                </div>
            </div>
            <div class="position">
                <h3>March 2015 - Present</h3>
                <h4>Software Engineer In Test II</h4>
                <h5>Expedia Inc.</h5>
                <div class="position description">
                    <strong><p>Key Role & Responsiblities</p></strong>
                    <p>Details of the position</p>
                </div>
            </div>
    </div>    
</div>
